[gd_scene load_steps=9 format=3 uid="uid://6jsylcsnrfd3"]

[ext_resource type="Script" path="res://scenes/GameSystems/game.gd" id="1_hq07i"]
[ext_resource type="PackedScene" uid="uid://bh2ag2wclw6d3" path="res://scenes/GameSystems/Grid/baseGrid.tscn" id="1_xekyy"]
[ext_resource type="Resource" uid="uid://dm06nnyg7btjb" path="res://scenes/GameItems/tower/tower.tres" id="2_05a0s"]
[ext_resource type="PackedScene" uid="uid://b7kexp01iv2h7" path="res://scenes/Enemies/Enemy.tscn" id="2_e1iwy"]
[ext_resource type="Texture2D" uid="uid://bvjhmfndnxypv" path="res://icon.svg" id="3_a74vq"]
[ext_resource type="PackedScene" uid="uid://cawt67enk7m2q" path="res://scenes/GameSystems/main_camera.tscn" id="3_gbh75"]
[ext_resource type="Resource" uid="uid://dnjuk0rta3l5f" path="res://scenes/GameItems/ship/MainShip.tres" id="5_grmce"]

[sub_resource type="Curve2D" id="Curve2D_fhnao"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1159, -1106, 0, 0, 0, 0, 1668, -1089, 0, 0, 0, 0, 2278, -716, 0, 0, 0, 0, 2668, 1614, 0, 0, 0, 0, 727, 1877, 0, 0, 0, 0, -248, 1648, 0, 0, 0, 0, -707, 1259, 0, 0, 0, 0, -452, -475, 0, 0, 0, 0, 6, -1013, 0, 0, 0, 0, 506, -1267, 0, 0, 0, 0, 1083, -1140, 0, 0, 0, 0, 1159, -1106)
}
point_count = 12

[node name="Game" type="Node2D"]
script = ExtResource("1_hq07i")
EnemyScene = ExtResource("2_e1iwy")
upgradeMouseIcon = ExtResource("3_a74vq")
testPlaceableItem = ExtResource("2_05a0s")

[node name="MainCamera" parent="." instance=ExtResource("3_gbh75")]

[node name="BaseGrid" parent="." instance=ExtResource("1_xekyy")]
position = Vector2(251, 38)
shipPlaceableItem = ExtResource("5_grmce")
gridRowsCount = 11
gridColumnsCount = 11
shipRow = 5
shipColumn = 5

[node name="UI" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="UI"]
offset_left = 1628.0
offset_top = 829.0
offset_right = 1708.0
offset_bottom = 909.0
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Place tower"

[node name="Button2" type="Button" parent="UI"]
offset_left = 1628.0
offset_top = 922.0
offset_right = 1752.0
offset_bottom = 1002.0
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Upgrade tower"

[node name="EnemySpawnPoints" type="Path2D" parent="."]
curve = SubResource("Curve2D_fhnao")

[node name="SpawnPoint" type="PathFollow2D" parent="EnemySpawnPoints"]
position = Vector2(1159, -1106)
rotation = 0.0333864

[connection signal="pressed" from="UI/Button" to="." method="_on_towerTest_button_pressed"]
[connection signal="pressed" from="UI/Button2" to="." method="_on_upgradeTest_button_test"]
